{
  "name": "@ausmammal-explorer/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "start:demo": "expo start --dev-client --no-dev --minify",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "data:serve": "python3 -m http.server 8765 --directory ../../data/processed",
    "export": "expo export --platform android --output-dir dist",
    "doctor": "expo-doctor"
  },
  "dependencies": {
    "@maplibre/maplibre-react-native": "^11.3.6",
    "expo": "~57.0.16",
    "expo-asset": "~57.0.14",
    "expo-dev-client": "~57.0.15",
    "expo-glass-effect": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "expo-doctor": "^1.20.1",
    "jest-expo": "~57.0.4",
    "typescript": "~6.0.3"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
